<ProcessModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>12</DesignerVersion>
  <Id>1FC8ADD73EDB4666AC7FA6AA010A67BD</Id>
  <Name>ChangesOfferStaff</Name>
  <ObjectType>ProcessModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <Definition>
    <Description i:nil="true" />
    <Id i:nil="true" />
    <Name>ChangesOfferStaff</Name>
    <DataInputs>
      <Dictionary>
        <Item>
          <Key>Input_UnitaOrganizzativa</Key>
          <Val>
            <DefaultValueExpression i:nil="true" />
            <DefaultValueReference i:nil="true" />
            <Description i:nil="true" />
            <Invalidable>false</Invalidable>
            <IsArray>false</IsArray>
            <IsUnique>false</IsUnique>
            <Name>Input_UnitaOrganizzativa</Name>
            <ReadOnly>false</ReadOnly>
            <Required>false</Required>
            <Type i:type="InternalType">
              <Type>Reference</Type>
            </Type>
          </Val>
        </Item>
        <Item>
          <Key>Input_ResourceRichiesta</Key>
          <Val>
            <DefaultValueExpression i:nil="true" />
            <DefaultValueReference i:nil="true" />
            <Description i:nil="true" />
            <Invalidable>false</Invalidable>
            <IsArray>false</IsArray>
            <IsUnique>false</IsUnique>
            <Name>Input_ResourceRichiesta</Name>
            <ReadOnly>false</ReadOnly>
            <Required>false</Required>
            <Type i:type="CustomType">
              <DefinitionBaseType>Data</DefinitionBaseType>
              <DefinitionName>Richiesta_Data</DefinitionName>
              <DefinitionReference>Richiesta_Data</DefinitionReference>
            </Type>
          </Val>
        </Item>
      </Dictionary>
      <Description i:nil="true" />
      <Name>B7F2A55602F94EF4A90AA6CC00A1966E</Name>
    </DataInputs>
    <DataOutputs>
      <Dictionary />
      <Description i:nil="true" />
      <Name>D7E65E65783547B78579A6CC00A1966E</Name>
    </DataOutputs>
    <SupportedInterfaceReferences xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <Artifacts />
    <CorrelationSubscriptons />
    <FlowElements xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:anyType i:type="StartEvent">
        <DataInputAssociations />
        <DataInputs>
          <Dictionary />
          <Description i:nil="true" />
          <Name>FBACB76BEB9A4CC4BC69A6CC00A1966E</Name>
        </DataInputs>
        <DataOutputAssociations />
        <DataOutputs>
          <Dictionary />
          <Description i:nil="true" />
          <Name>3FE60FE689444A45B5C2A6CC00A1966E</Name>
        </DataOutputs>
        <Description i:nil="true" />
        <EventDefinition i:nil="true" />
        <Id>4B5E8312E1C945639618A6AA010AD96B</Id>
        <Name>DEBUG|</Name>
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>D401288F95244F8B9A44A6CC00A1966E</Name>
        </Variables>
        <IsInterrupting>true</IsInterrupting>
      </d3p1:anyType>
      <d3p1:anyType i:type="EndEvent">
        <DataInputAssociations />
        <DataInputs>
          <Dictionary />
          <Description i:nil="true" />
          <Name>D37CB96C11C74A64833AA6CC00A1966E</Name>
        </DataInputs>
        <DataOutputAssociations />
        <DataOutputs>
          <Dictionary />
          <Description i:nil="true" />
          <Name>A36975504150442BB572A6CC00A1966E</Name>
        </DataOutputs>
        <Description i:nil="true" />
        <EventDefinition i:nil="true" />
        <Id>DE099B8CF1774832AADAA6AA010ADD59</Id>
        <Name i:nil="true" />
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>D5E929D012E7471C84DDA6CC00A1966E</Name>
        </Variables>
      </d3p1:anyType>
      <d3p1:anyType i:type="ServiceTask">
        <BoundaryEvents />
        <DataInputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_UnitaOrganizzativa</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>6D3649949E7B458F8087A6CC00A1966E</DefinitionName>
                  <DefinitionReference>6D3649949E7B458F8087A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>organizationalNodeReference</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>6D3649949E7B458F8087A6CC00A1966E</DefinitionName>
                  <DefinitionReference>6D3649949E7B458F8087A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>includeAllLevels</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>6D3649949E7B458F8087A6CC00A1966E</DefinitionName>
                  <DefinitionReference>6D3649949E7B458F8087A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>includeAllPeriods</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>6D3649949E7B458F8087A6CC00A1966E</DefinitionName>
                  <DefinitionReference>6D3649949E7B458F8087A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>onlyPrimary</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataInputAssociations>
        <DataInputs>
          <Dictionary>
            <Item>
              <Key>serverAddress</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>serverAddress</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>String</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>token</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>token</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>String</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>organizationalNodeReference</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>organizationalNodeReference</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>includeAllLevels</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>includeAllLevels</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>includeAllPeriods</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>includeAllPeriods</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>onlyPrimary</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>onlyPrimary</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>6D3649949E7B458F8087A6CC00A1966E</Name>
        </DataInputs>
        <DataOutputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityOutput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>CBA227D3CE504A2482FEA6CC00A1966E</DefinitionName>
                  <DefinitionReference>CBA227D3CE504A2482FEA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomArrayField">
                  <Name>returnValue</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processVariables</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>9086C9648C754C1BB470A6CC00A1966E</DefinitionName>
                  <DefinitionReference>9086C9648C754C1BB470A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomArrayField">
                  <Name>IdentityReferenceList</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataOutputAssociations>
        <DataOutputs>
          <Dictionary>
            <Item>
              <Key>returnValue</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>true</IsArray>
                <IsUnique>false</IsUnique>
                <Name>returnValue</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>CBA227D3CE504A2482FEA6CC00A1966E</Name>
        </DataOutputs>
        <Description>Gets the list of references to the identities that are subordinated to the given organizational node.</Description>
        <Id>7C35B05DDA0F4033AB15A6AB00C797BC</Id>
        <IsForCompensation>false</IsForCompensation>
        <LoopCharacteristics i:nil="true" />
        <Name>Staff Engineering</Name>
        <Resources />
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>58BCD63112FB42A7B13BA6CC00A1966E</Name>
        </Variables>
        <OperationReference>
          <Type>Undefined</Type>
          <Url>JamioOrganization/GetStaffReportingTo</Url>
          <Name />
        </OperationReference>
      </d3p1:anyType>
      <d3p1:anyType i:type="ExclusiveGateway">
        <Description i:nil="true" />
        <GatewayDirection>Unspecificed</GatewayDirection>
        <Id>B753E94B5B484F1C98ADA6AB00CDF4D7</Id>
        <Name i:nil="true" />
      </d3p1:anyType>
      <d3p1:anyType i:type="ExclusiveGateway">
        <Description i:nil="true" />
        <GatewayDirection>Unspecificed</GatewayDirection>
        <Id>D5482C139C0F467EB750A6AB00CDF792</Id>
        <Name i:nil="true" />
      </d3p1:anyType>
      <d3p1:anyType i:type="CallActivity">
        <BoundaryEvents />
        <DataInputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>#processVariables.Fields['IdentityReferenceList'][#activity.LoopCounter]</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>5E30103372B044DBB060A6CC00A1966E</DefinitionName>
                  <DefinitionReference>5E30103372B044DBB060A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_Identity</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_ResourceRichiesta</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Data</DefinitionBaseType>
                    <DefinitionName>Richiesta_Data</DefinitionName>
                    <DefinitionReference>Richiesta_Data</DefinitionReference>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>5E30103372B044DBB060A6CC00A1966E</DefinitionName>
                  <DefinitionReference>5E30103372B044DBB060A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_RichiestaOfferta</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Data</DefinitionBaseType>
                    <DefinitionName>Richiesta_Data</DefinitionName>
                    <DefinitionReference>Richiesta_Data</DefinitionReference>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataInputAssociations>
        <DataInputs>
          <Dictionary>
            <Item>
              <Key>Input_Identity</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>Input_Identity</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>Input_RichiestaOfferta</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>Input_RichiestaOfferta</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Data</DefinitionBaseType>
                  <DefinitionName>Richiesta_Data</DefinitionName>
                  <DefinitionReference>Richiesta_Data</DefinitionReference>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>5E30103372B044DBB060A6CC00A1966E</Name>
        </DataInputs>
        <DataOutputAssociations />
        <DataOutputs>
          <Dictionary />
          <Description i:nil="true" />
          <Name>72CBF13BC90347059EBBA6CC00A1966E</Name>
        </DataOutputs>
        <Description i:nil="true" />
        <Id>282D3DF52ED347F795F6A6AB00D10F10</Id>
        <IsForCompensation>false</IsForCompensation>
        <LoopCharacteristics i:type="MultiInstanceLoopCharacteristcs">
          <AllBehaviourEvent i:nil="true" />
          <Behaviour>None</Behaviour>
          <CompletionCondition i:nil="true" />
          <ComplexBehaviorDefinition i:nil="true" />
          <IsSequential>true</IsSequential>
          <LoopCardinality>
            <Code>#processVariables.Fields['IdentityReferenceList'].Count</Code>
            <Description />
          </LoopCardinality>
          <OneBehaviourEvent i:nil="true" />
        </LoopCharacteristics>
        <Name>Unit  EngineeringOrganizzation List Identity</Name>
        <Resources />
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>4CA27FCAAAAE4EB69C9AA6CC00A1966E</Name>
        </Variables>
        <CallableElementReference>ApprovalOfferEngineering</CallableElementReference>
      </d3p1:anyType>
      <d3p1:anyType i:type="ServiceTask">
        <BoundaryEvents />
        <DataInputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_UnitaOrganizzativa</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>C5CCE13D31134430914CA6CC00A1966E</DefinitionName>
                  <DefinitionReference>C5CCE13D31134430914CA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>organizationalNodeReference</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>C5CCE13D31134430914CA6CC00A1966E</DefinitionName>
                  <DefinitionReference>C5CCE13D31134430914CA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>includeAllLevels</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>C5CCE13D31134430914CA6CC00A1966E</DefinitionName>
                  <DefinitionReference>C5CCE13D31134430914CA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>includeAllPeriods</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>C5CCE13D31134430914CA6CC00A1966E</DefinitionName>
                  <DefinitionReference>C5CCE13D31134430914CA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>onlyPrimary</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataInputAssociations>
        <DataInputs>
          <Dictionary>
            <Item>
              <Key>serverAddress</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>serverAddress</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>String</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>token</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>token</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>String</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>organizationalNodeReference</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>organizationalNodeReference</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>includeAllLevels</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>includeAllLevels</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>includeAllPeriods</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>includeAllPeriods</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>onlyPrimary</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>onlyPrimary</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>C5CCE13D31134430914CA6CC00A1966E</Name>
        </DataInputs>
        <DataOutputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityOutput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>168C8E44C4B34386A776A6CC00A1966E</DefinitionName>
                  <DefinitionReference>168C8E44C4B34386A776A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomArrayField">
                  <Name>returnValue</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processVariables</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>9086C9648C754C1BB470A6CC00A1966E</DefinitionName>
                  <DefinitionReference>9086C9648C754C1BB470A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomArrayField">
                  <Name>IdentityReferenceListQuality</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataOutputAssociations>
        <DataOutputs>
          <Dictionary>
            <Item>
              <Key>returnValue</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>true</IsArray>
                <IsUnique>false</IsUnique>
                <Name>returnValue</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>168C8E44C4B34386A776A6CC00A1966E</Name>
        </DataOutputs>
        <Description>Gets the list of references to the identities that are subordinated to the given organizational node.</Description>
        <Id>BBF76820BF4F4CBF97ABA6AB01126177</Id>
        <IsForCompensation>false</IsForCompensation>
        <LoopCharacteristics i:nil="true" />
        <Name>Staff Quality</Name>
        <Resources />
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>10CD0BCCA8424D04A1D8A6CC00A1966E</Name>
        </Variables>
        <OperationReference>
          <Type>Undefined</Type>
          <Url>JamioOrganization/GetStaffReportingTo</Url>
          <Name />
        </OperationReference>
      </d3p1:anyType>
      <d3p1:anyType i:type="ServiceTask">
        <BoundaryEvents />
        <DataInputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_UnitaOrganizzativa</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>8193641C461D41AB8307A6CC00A1966E</DefinitionName>
                  <DefinitionReference>8193641C461D41AB8307A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>organizationalNodeReference</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>8193641C461D41AB8307A6CC00A1966E</DefinitionName>
                  <DefinitionReference>8193641C461D41AB8307A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>includeAllLevels</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>8193641C461D41AB8307A6CC00A1966E</DefinitionName>
                  <DefinitionReference>8193641C461D41AB8307A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>includeAllPeriods</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>false</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>8193641C461D41AB8307A6CC00A1966E</DefinitionName>
                  <DefinitionReference>8193641C461D41AB8307A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>onlyPrimary</Name>
                  <Type i:type="InternalType">
                    <Type>Boolean</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataInputAssociations>
        <DataInputs>
          <Dictionary>
            <Item>
              <Key>serverAddress</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>serverAddress</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>String</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>token</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>token</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>String</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>organizationalNodeReference</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>organizationalNodeReference</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>includeAllLevels</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>includeAllLevels</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>includeAllPeriods</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>includeAllPeriods</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>onlyPrimary</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>onlyPrimary</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Boolean</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>8193641C461D41AB8307A6CC00A1966E</Name>
        </DataInputs>
        <DataOutputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description i:nil="true" />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityOutput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>7EB59E8B366545268E03A6CC00A1966E</DefinitionName>
                  <DefinitionReference>7EB59E8B366545268E03A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomArrayField">
                  <Name>returnValue</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processVariables</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>9086C9648C754C1BB470A6CC00A1966E</DefinitionName>
                  <DefinitionReference>9086C9648C754C1BB470A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomArrayField">
                  <Name>IdentityReferenceListLogistics</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataOutputAssociations>
        <DataOutputs>
          <Dictionary>
            <Item>
              <Key>returnValue</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>true</IsArray>
                <IsUnique>false</IsUnique>
                <Name>returnValue</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>7EB59E8B366545268E03A6CC00A1966E</Name>
        </DataOutputs>
        <Description>Gets the list of references to the identities that are subordinated to the given organizational node.</Description>
        <Id>33DDB02FFFFA4576BE08A6AB011278CD</Id>
        <IsForCompensation>false</IsForCompensation>
        <LoopCharacteristics i:nil="true" />
        <Name>Staff Logistics</Name>
        <Resources />
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>74D93BF411384312BBF7A6CC00A1966E</Name>
        </Variables>
        <OperationReference>
          <Type>Undefined</Type>
          <Url>JamioOrganization/GetStaffReportingTo</Url>
          <Name />
        </OperationReference>
      </d3p1:anyType>
      <d3p1:anyType i:type="CallActivity">
        <BoundaryEvents />
        <DataInputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>#processVariables.Fields['IdentityReferenceListQuality'][#activity.LoopCounter]</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7E172CFAFEF4188ADB7A6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7E172CFAFEF4188ADB7A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_Identity</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_ResourceRichiesta</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Data</DefinitionBaseType>
                    <DefinitionName>Richiesta_Data</DefinitionName>
                    <DefinitionReference>Richiesta_Data</DefinitionReference>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7E172CFAFEF4188ADB7A6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7E172CFAFEF4188ADB7A6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_RichiestaOfferta</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Data</DefinitionBaseType>
                    <DefinitionName>Richiesta_Data</DefinitionName>
                    <DefinitionReference>Richiesta_Data</DefinitionReference>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataInputAssociations>
        <DataInputs>
          <Dictionary>
            <Item>
              <Key>Input_RichiestaOfferta</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>Input_RichiestaOfferta</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Data</DefinitionBaseType>
                  <DefinitionName>Richiesta_Data</DefinitionName>
                  <DefinitionReference>Richiesta_Data</DefinitionReference>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>Input_Identity</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>Input_Identity</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>B7E172CFAFEF4188ADB7A6CC00A1966E</Name>
        </DataInputs>
        <DataOutputAssociations />
        <DataOutputs>
          <Dictionary />
          <Description i:nil="true" />
          <Name>B7F9C80E0C0740DE868BA6CC00A1966E</Name>
        </DataOutputs>
        <Description i:nil="true" />
        <Id>9B1B5940AB344814870FA6AC011EAB9D</Id>
        <IsForCompensation>false</IsForCompensation>
        <LoopCharacteristics i:type="MultiInstanceLoopCharacteristcs">
          <AllBehaviourEvent i:nil="true" />
          <Behaviour>None</Behaviour>
          <CompletionCondition i:nil="true" />
          <ComplexBehaviorDefinition i:nil="true" />
          <IsSequential>true</IsSequential>
          <LoopCardinality>
            <Code>#processVariables.Fields['IdentityReferenceListQuality'].Count</Code>
            <Description />
          </LoopCardinality>
          <OneBehaviourEvent i:nil="true" />
        </LoopCharacteristics>
        <Name>Unit  QualityOrganizzation List Identity</Name>
        <Resources />
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>D4F061DC36D54F79ADDFA6CC00A1966E</Name>
        </Variables>
        <CallableElementReference>ApprovalOfferQuality</CallableElementReference>
      </d3p1:anyType>
      <d3p1:anyType i:type="CallActivity">
        <BoundaryEvents />
        <DataInputAssociations>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right>
              <Code>#processVariables.Fields['IdentityReferenceListLogistics'][#activity.LoopCounter]</Code>
              <Description />
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>379EFD8A31D5455CB1C1A6AA010F57E4</DefinitionName>
                  <DefinitionReference>379EFD8A31D5455CB1C1A6AA010F57E4</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_Identity</Name>
                  <Type i:type="InternalType">
                    <Type>Reference</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
          <ProcessAssignment>
            <Code i:nil="true" />
            <Right i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>processInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                  <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_ResourceRichiesta</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Data</DefinitionBaseType>
                    <DefinitionName>Richiesta_Data</DefinitionName>
                    <DefinitionReference>Richiesta_Data</DefinitionReference>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Right>
            <Subject i:type="TypedSubject">
              <Code />
              <Description />
              <RootPart i:type="SubjectPartSimple">
                <Name>activityInput</Name>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Dataset</DefinitionBaseType>
                  <DefinitionName>379EFD8A31D5455CB1C1A6AA010F57E4</DefinitionName>
                  <DefinitionReference>379EFD8A31D5455CB1C1A6AA010F57E4</DefinitionReference>
                </Type>
                <Child i:type="SubjectPartCustomField">
                  <Name>Input_OfferRichiesta</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>Data</DefinitionBaseType>
                    <DefinitionName>Richiesta_Data</DefinitionName>
                    <DefinitionReference>Richiesta_Data</DefinitionReference>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </RootPart>
            </Subject>
            <Description i:nil="true" />
          </ProcessAssignment>
        </DataInputAssociations>
        <DataInputs>
          <Dictionary>
            <Item>
              <Key>Input_OfferRichiesta</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>Input_OfferRichiesta</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="CustomType">
                  <DefinitionBaseType>Data</DefinitionBaseType>
                  <DefinitionName>Richiesta_Data</DefinitionName>
                  <DefinitionReference>Richiesta_Data</DefinitionReference>
                </Type>
              </Val>
            </Item>
            <Item>
              <Key>Input_Identity</Key>
              <Val>
                <DefaultValueExpression i:nil="true" />
                <DefaultValueReference i:nil="true" />
                <Description i:nil="true" />
                <Invalidable>false</Invalidable>
                <IsArray>false</IsArray>
                <IsUnique>false</IsUnique>
                <Name>Input_Identity</Name>
                <ReadOnly>false</ReadOnly>
                <Required>false</Required>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
              </Val>
            </Item>
          </Dictionary>
          <Description i:nil="true" />
          <Name>379EFD8A31D5455CB1C1A6AA010F57E4</Name>
        </DataInputs>
        <DataOutputAssociations />
        <DataOutputs>
          <Dictionary />
          <Description i:nil="true" />
          <Name>F2C7A188D1DB43998C83A6AA010F57E4</Name>
        </DataOutputs>
        <Description i:nil="true" />
        <Id>61EC9A0240984046892DA6CC00A1D16E</Id>
        <IsForCompensation>false</IsForCompensation>
        <LoopCharacteristics i:type="MultiInstanceLoopCharacteristcs">
          <AllBehaviourEvent i:nil="true" />
          <Behaviour>None</Behaviour>
          <CompletionCondition i:nil="true" />
          <ComplexBehaviorDefinition i:nil="true" />
          <IsSequential>true</IsSequential>
          <LoopCardinality>
            <Code>#processVariables.Fields['IdentityReferenceListLogistics'].Count</Code>
            <Description />
          </LoopCardinality>
          <OneBehaviourEvent i:nil="true" />
        </LoopCharacteristics>
        <Name>Unit LogisticsOrganizzation List Identity</Name>
        <Resources />
        <Variables>
          <Dictionary />
          <Description i:nil="true" />
          <Name>5DC55AFF0DA14E009599A6CC00A1D16E</Name>
        </Variables>
        <CallableElementReference>ApprovalOfferLogistics</CallableElementReference>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>A9CEF3BA8255482AA95EA6AA010B02AA</Id>
        <Name i:nil="true" />
        <SourceId>4B5E8312E1C945639618A6AA010AD96B</SourceId>
        <TargetId>B753E94B5B484F1C98ADA6AB00CDF4D7</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>6E7FB30CF7E64EA08451A6AB00C8AC2D</Id>
        <Name i:nil="true" />
        <SourceId>7C35B05DDA0F4033AB15A6AB00C797BC</SourceId>
        <TargetId>282D3DF52ED347F795F6A6AB00D10F10</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:type="Filter">
          <Code i:nil="true" />
          <Complement>
            <Code>'Engineering'</Code>
            <Description />
          </Complement>
          <Predicate>
            <Type>EqualsTo</Type>
            <Value>True</Value>
          </Predicate>
          <Subject i:type="TypedSubject">
            <Code />
            <Description i:nil="true" />
            <RootPart i:type="SubjectPartSimple">
              <Name>processInput</Name>
              <Type i:type="CustomType">
                <DefinitionBaseType>Dataset</DefinitionBaseType>
                <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
              </Type>
              <Child i:type="SubjectPartCustomField">
                <Name>Input_UnitaOrganizzativa</Name>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
                <Child i:type="SubjectPartSimple">
                  <Name>Name</Name>
                  <Type i:type="InternalType">
                    <Type>String</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </Child>
            </RootPart>
          </Subject>
        </ConditionExpression>
        <Description i:nil="true" />
        <Id>1658DE2D69C54CDB9762A6AB00CE1EBF</Id>
        <Name>Ramo Engineeiring</Name>
        <SourceId>B753E94B5B484F1C98ADA6AB00CDF4D7</SourceId>
        <TargetId>7C35B05DDA0F4033AB15A6AB00C797BC</TargetId>
        <Type>Conditioned</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>1C83DDDE12974B219185A6AB00CE23E9</Id>
        <Name i:nil="true" />
        <SourceId>B753E94B5B484F1C98ADA6AB00CDF4D7</SourceId>
        <TargetId>33DDB02FFFFA4576BE08A6AB011278CD</TargetId>
        <Type>Default</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>7CAF0B5A9C9844D1AA1DA6AB00CE351F</Id>
        <Name i:nil="true" />
        <SourceId>D5482C139C0F467EB750A6AB00CDF792</SourceId>
        <TargetId>DE099B8CF1774832AADAA6AA010ADD59</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:type="Filter">
          <Code i:nil="true" />
          <Complement>
            <Code>'Quality'</Code>
            <Description />
          </Complement>
          <Predicate>
            <Type>EqualsTo</Type>
            <Value>True</Value>
          </Predicate>
          <Subject i:type="TypedSubject">
            <Code />
            <Description i:nil="true" />
            <RootPart i:type="SubjectPartSimple">
              <Name>processInput</Name>
              <Type i:type="CustomType">
                <DefinitionBaseType>Dataset</DefinitionBaseType>
                <DefinitionName>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionName>
                <DefinitionReference>B7F2A55602F94EF4A90AA6CC00A1966E</DefinitionReference>
              </Type>
              <Child i:type="SubjectPartCustomField">
                <Name>Input_UnitaOrganizzativa</Name>
                <Type i:type="InternalType">
                  <Type>Reference</Type>
                </Type>
                <Child i:type="SubjectPartSimple">
                  <Name>Name</Name>
                  <Type i:type="InternalType">
                    <Type>String</Type>
                  </Type>
                  <Child i:nil="true" />
                </Child>
              </Child>
            </RootPart>
          </Subject>
        </ConditionExpression>
        <Description i:nil="true" />
        <Id>66E0F0ADA1444847A91AA6AB00CEF0F4</Id>
        <Name>Ramo Quality</Name>
        <SourceId>B753E94B5B484F1C98ADA6AB00CDF4D7</SourceId>
        <TargetId>BBF76820BF4F4CBF97ABA6AB01126177</TargetId>
        <Type>Conditioned</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>6DA7485A031B462EB8F8A6AB00D124CB</Id>
        <Name i:nil="true" />
        <SourceId>282D3DF52ED347F795F6A6AB00D10F10</SourceId>
        <TargetId>D5482C139C0F467EB750A6AB00CDF792</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>FF69C33834CF4F52A9BDA6AB01128852</Id>
        <Name i:nil="true" />
        <SourceId>BBF76820BF4F4CBF97ABA6AB01126177</SourceId>
        <TargetId>9B1B5940AB344814870FA6AC011EAB9D</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>649598D88D9E494BBB94A6AB01128B40</Id>
        <Name i:nil="true" />
        <SourceId>33DDB02FFFFA4576BE08A6AB011278CD</SourceId>
        <TargetId>61EC9A0240984046892DA6CC00A1D16E</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>104027F91BBD4028B941A6AC011EBCF4</Id>
        <Name i:nil="true" />
        <SourceId>9B1B5940AB344814870FA6AC011EAB9D</SourceId>
        <TargetId>D5482C139C0F467EB750A6AB00CDF792</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
      <d3p1:anyType i:type="SequenceFlow">
        <ConditionExpression i:nil="true" />
        <Description i:nil="true" />
        <Id>5A68BDE5F25549219420A6CC00A1DE48</Id>
        <Name i:nil="true" />
        <SourceId>61EC9A0240984046892DA6CC00A1D16E</SourceId>
        <TargetId>D5482C139C0F467EB750A6AB00CDF792</TargetId>
        <Type>Normal</Type>
      </d3p1:anyType>
    </FlowElements>
    <IsExecutable>true</IsExecutable>
    <LaneSets />
    <Resources />
    <Variables>
      <Dictionary>
        <Item>
          <Key>IdentityReferenceList</Key>
          <Val>
            <DefaultValueExpression i:nil="true" />
            <DefaultValueReference i:nil="true" />
            <Description i:nil="true" />
            <Invalidable>false</Invalidable>
            <IsArray>true</IsArray>
            <IsUnique>false</IsUnique>
            <Name>IdentityReferenceList</Name>
            <ReadOnly>false</ReadOnly>
            <Required>false</Required>
            <Type i:type="InternalType">
              <Type>Reference</Type>
            </Type>
          </Val>
        </Item>
        <Item>
          <Key>IdentityReferenceListQuality</Key>
          <Val>
            <DefaultValueExpression i:nil="true" />
            <DefaultValueReference i:nil="true" />
            <Description i:nil="true" />
            <Invalidable>false</Invalidable>
            <IsArray>true</IsArray>
            <IsUnique>false</IsUnique>
            <Name>IdentityReferenceListQuality</Name>
            <ReadOnly>false</ReadOnly>
            <Required>false</Required>
            <Type i:type="InternalType">
              <Type>Reference</Type>
            </Type>
          </Val>
        </Item>
        <Item>
          <Key>IdentityReferenceListLogistics</Key>
          <Val>
            <DefaultValueExpression i:nil="true" />
            <DefaultValueReference i:nil="true" />
            <Description i:nil="true" />
            <Invalidable>false</Invalidable>
            <IsArray>true</IsArray>
            <IsUnique>false</IsUnique>
            <Name>IdentityReferenceListLogistics</Name>
            <ReadOnly>false</ReadOnly>
            <Required>false</Required>
            <Type i:type="InternalType">
              <Type>Reference</Type>
            </Type>
          </Val>
        </Item>
      </Dictionary>
      <Description i:nil="true" />
      <Name>9086C9648C754C1BB470A6CC00A1966E</Name>
    </Variables>
  </Definition>
  <EmbeddedObjects />
  <GraphicInformations>
    <Globals />
    <Planes>
      <Item>
        <Key>Default</Key>
        <Val>
          <GraphicInfos>
            <Item>
              <Key>E28596A71761454EA7C0A6AA010AD969</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>4B5E8312E1C945639618A6AA010AD96B</EntityReference>
                <X>550</X>
                <Y>90</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>57EB29068A014817BE58A6AA010ADD59</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>DE099B8CF1774832AADAA6AA010ADD59</EntityReference>
                <X>550</X>
                <Y>570</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>9A57ABEF843E4BBC8A8DA6AA010B02AA</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>A9CEF3BA8255482AA95EA6AA010B02AA</EntityReference>
                <X>570</X>
                <Y>140.285721</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Automatic</LinkEndAnchor>
                <LinkStartAnchor>Bottom</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>570.097534</X>
                    <Y>140.285721</Y>
                  </Point>
                  <Point>
                    <X>570.097534</X>
                    <Y>159.571426</Y>
                  </Point>
                  <Point>
                    <X>570</X>
                    <Y>159.571426</Y>
                  </Point>
                  <Point>
                    <X>570</X>
                    <Y>178.857132</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>FD49FBA6831446ADB84EA6AB00C79DB6</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>7C35B05DDA0F4033AB15A6AB00C797BC</EntityReference>
                <X>310</X>
                <Y>260</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>3024D2DA22C048B8AD67A6AB00C8AC2D</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>6E7FB30CF7E64EA08451A6AB00C8AC2D</EntityReference>
                <X>379.999969</X>
                <Y>340.513977</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Top</LinkEndAnchor>
                <LinkStartAnchor>Bottom</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>380.0135</X>
                    <Y>340.513977</Y>
                  </Point>
                  <Point>
                    <X>380.0135</X>
                    <Y>354.762665</Y>
                  </Point>
                  <Point>
                    <X>379.999969</X>
                    <Y>354.762665</Y>
                  </Point>
                  <Point>
                    <X>379.999969</X>
                    <Y>369.011353</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>9AE23C7B4D6240E79F16A6AB00CDF4D2</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>B753E94B5B484F1C98ADA6AB00CDF4D7</EntityReference>
                <X>550</X>
                <Y>180</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>B6A0AE65BD244191A399A6AB00CDF792</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>D5482C139C0F467EB750A6AB00CDF792</EntityReference>
                <X>550</X>
                <Y>470</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>CED9E76071644B7C8903A6AB00CE1EBF</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>1658DE2D69C54CDB9762A6AB00CE1EBF</EntityReference>
                <X>380.0135</X>
                <Y>205.043167</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Top</LinkEndAnchor>
                <LinkStartAnchor>Shape</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>553.9003</X>
                    <Y>205.043167</Y>
                  </Point>
                  <Point>
                    <X>380.0135</X>
                    <Y>205.043167</Y>
                  </Point>
                  <Point>
                    <X>380.0135</X>
                    <Y>259.51297</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>E64FFA58F9C84DDFA75BA6AB00CE23E9</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>1C83DDDE12974B219185A6AB00CE23E9</EntityReference>
                <X>585.889648</X>
                <Y>205.253143</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Top</LinkEndAnchor>
                <LinkStartAnchor>Shape</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>585.889648</X>
                    <Y>205.253143</Y>
                  </Point>
                  <Point>
                    <X>750.0134</X>
                    <Y>205.253143</Y>
                  </Point>
                  <Point>
                    <X>750.0134</X>
                    <Y>259.51297</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>4627F908538B40A8888AA6AB00CE351F</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>7CAF0B5A9C9844D1AA1DA6AB00CE351F</EntityReference>
                <X>570.001953</X>
                <Y>511.140869</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Top</LinkEndAnchor>
                <LinkStartAnchor>Shape</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>570.001953</X>
                    <Y>511.140869</Y>
                  </Point>
                  <Point>
                    <X>570.001953</X>
                    <Y>539.8237</Y>
                  </Point>
                  <Point>
                    <X>570.007141</X>
                    <Y>539.8237</Y>
                  </Point>
                  <Point>
                    <X>570.007141</X>
                    <Y>568.506531</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>E0817C3FDC8A4AC5AEE5A6AB00CEF0F4</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>66E0F0ADA1444847A91AA6AB00CEF0F4</EntityReference>
                <X>570.0048</X>
                <Y>221.138016</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Top</LinkEndAnchor>
                <LinkStartAnchor>Shape</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>570.0048</X>
                    <Y>221.138016</Y>
                  </Point>
                  <Point>
                    <X>570.0048</X>
                    <Y>240.3255</Y>
                  </Point>
                  <Point>
                    <X>570.0135</X>
                    <Y>240.3255</Y>
                  </Point>
                  <Point>
                    <X>570.0135</X>
                    <Y>259.51297</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>6C165F68EF474949930CA6AB00D11350</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>282D3DF52ED347F795F6A6AB00D10F10</EntityReference>
                <X>310</X>
                <Y>370</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>A83FCCA44B1C46B6B195A6AB00D124CB</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>6DA7485A031B462EB8F8A6AB00D124CB</EntityReference>
                <X>379.999969</X>
                <Y>451.016</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Automatic</LinkEndAnchor>
                <LinkStartAnchor>Bottom</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>379.999969</X>
                    <Y>451.016</Y>
                  </Point>
                  <Point>
                    <X>379.999969</X>
                    <Y>489.999969</Y>
                  </Point>
                  <Point>
                    <X>548.8571</X>
                    <Y>489.999969</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>CC32CD9565F64E8185BFA6AB01126B15</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>BBF76820BF4F4CBF97ABA6AB01126177</EntityReference>
                <X>500</X>
                <Y>260</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>E779141E2D4344DDA8DAA6AB01127A60</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>33DDB02FFFFA4576BE08A6AB011278CD</EntityReference>
                <X>680</X>
                <Y>260</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>B96573B301B946BCAC4EA6AB0112884D</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>FF69C33834CF4F52A9BDA6AB01128852</EntityReference>
                <X>569.999939</X>
                <Y>340.513977</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Top</LinkEndAnchor>
                <LinkStartAnchor>Bottom</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>570.0135</X>
                    <Y>340.513977</Y>
                  </Point>
                  <Point>
                    <X>570.0135</X>
                    <Y>354.762665</Y>
                  </Point>
                  <Point>
                    <X>569.999939</X>
                    <Y>354.762665</Y>
                  </Point>
                  <Point>
                    <X>569.999939</X>
                    <Y>369.011353</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>9CFCBE3349074696BF2EA6AB01128B40</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>649598D88D9E494BBB94A6AB01128B40</EntityReference>
                <X>749.999939</X>
                <Y>340.513977</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Top</LinkEndAnchor>
                <LinkStartAnchor>Bottom</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>750.0134</X>
                    <Y>340.513977</Y>
                  </Point>
                  <Point>
                    <X>750.0134</X>
                    <Y>354.762665</Y>
                  </Point>
                  <Point>
                    <X>749.999939</X>
                    <Y>354.762665</Y>
                  </Point>
                  <Point>
                    <X>749.999939</X>
                    <Y>369.011353</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>9ED1083BCCD447D0B056A6AC011EB0CE</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>9B1B5940AB344814870FA6AC011EAB9D</EntityReference>
                <X>500</X>
                <Y>370</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>75E235A72C4E405D83BFA6AC011EBCF0</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>104027F91BBD4028B941A6AC011EBCF4</EntityReference>
                <X>569.999939</X>
                <Y>451.016</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Automatic</LinkEndAnchor>
                <LinkStartAnchor>Bottom</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>569.999939</X>
                    <Y>451.016</Y>
                  </Point>
                  <Point>
                    <X>569.999939</X>
                    <Y>468.857117</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
            <Item>
              <Key>70225834752B465C9E0BA6CC00A1D351</Key>
              <Val i:type="GraphicProcessDefinition">
                <EntityReference>61EC9A0240984046892DA6CC00A1D16E</EntityReference>
                <X>680</X>
                <Y>370</Y>
                <Height>0</Height>
                <Width>0</Width>
              </Val>
            </Item>
            <Item>
              <Key>DCDDB2C674EC4111BED3A6CC00A1DE44</Key>
              <Val i:type="GraphicProcessLink">
                <EntityReference>5A68BDE5F25549219420A6CC00A1DE48</EntityReference>
                <X>591.1428</X>
                <Y>451.016</Y>
                <Height>0</Height>
                <Width>0</Width>
                <FreeHand>false</FreeHand>
                <LinkEndAnchor>Automatic</LinkEndAnchor>
                <LinkStartAnchor>Bottom</LinkStartAnchor>
                <Points>
                  <Point>
                    <X>749.999939</X>
                    <Y>451.016</Y>
                  </Point>
                  <Point>
                    <X>749.999939</X>
                    <Y>489.999969</Y>
                  </Point>
                  <Point>
                    <X>591.1428</X>
                    <Y>489.999969</Y>
                  </Point>
                </Points>
                <Text i:nil="true" />
              </Val>
            </Item>
          </GraphicInfos>
          <Name>Default</Name>
        </Val>
      </Item>
    </Planes>
  </GraphicInformations>
  <Parameters>
    <AuthorizationSchemaName />
    <CategoryName>Default</CategoryName>
    <Name>ChangesOfferStaff</Name>
  </Parameters>
</ProcessModel>