<ResourceFile xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>16</DesignerVersion>
  <Id i:nil="true" />
  <Name>TemplateRichiesta</Name>
  <ObjectType>ResourceFile</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <Items>
    <ResourceStore>
      <Addresses xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <CustomizationReference />
      <Id>27fc79b0-00db-4715-ba81-2c411c8770e7</Id>
      <Resource i:type="Template">
        <Description i:nil="true" />
        <FileUrl>Test(1).docx</FileUrl>
        <Id i:nil="true" />
        <IsRelativeFile>true</IsRelativeFile>
        <Name>TemplateLabel</Name>
        <RepositoryId i:nil="true" />
      </Resource>
    </ResourceStore>
  </Items>
  <Type>DocumentProcessingRepository</Type>
</ResourceFile>