<CatalogModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>12</DesignerVersion>
  <Id i:nil="true" />
  <Name>AttivitaAdministrator</Name>
  <ObjectType>CatalogModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <CatalogDefinition>
    <Dictionary>
      <Item>
        <Key>Name</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>Name</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>Description</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>Description</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>LeanTask</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>LeanTask</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Boolean</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>OutcomeCode</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>OutcomeCode</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>OutcomeName</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>OutcomeName</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>Skippable</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>Skippable</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Boolean</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>SuspendTimeOut</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>SuspendTimeOut</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Datetime</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>TaskInitiator</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>TaskInitiator</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>Reference</Type>
          </Type>
        </Val>
      </Item>
    </Dictionary>
    <Description i:nil="true" />
    <Name>AttivitaAdministrator</Name>
    <BaseType>ExtendedReference</BaseType>
    <Behaviour>
      <Items />
      <Description i:nil="true" />
      <Name i:nil="true" />
    </Behaviour>
    <DefaultLayout>Layout</DefaultLayout>
    <Id>AttivitaAdministrator</Id>
    <LayoutDefinitions>
      <Item>
        <Key>Layout</Key>
        <Val i:type="CatalogLayoutDefinition">
          <Description i:nil="true" />
          <Name>Layout</Name>
          <TagList i:nil="true" />
          <LayoutColumns>
            <Dictionary>
              <Item>
                <Key>Name</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Name</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Name</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Name</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Description</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Description</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Description</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Description</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>LeanTask</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>LeanTask</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>LeanTask</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>LeanTask</Name>
                          <Type i:type="InternalType">
                            <Type>Boolean</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>OutcomeCode</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>OutcomeCode</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>OutcomeCode</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>OutcomeCode</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>OutcomeName</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>OutcomeName</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>OutcomeName</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>OutcomeName</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Skippable</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Skippable</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>Skippable</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Skippable</Name>
                          <Type i:type="InternalType">
                            <Type>Boolean</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>SuspendTimeOut</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>SuspendTimeOut</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>SuspendTimeOut</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>SuspendTimeOut</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>TaskInitiator</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>TaskInitiator</Name>
                  <GraphicInfo>
                    <AdditionalGraphicInfos />
                    <Caption>
                      <Default>TaskInitiator</Default>
                      <Others />
                    </Caption>
                    <Hidden>false</Hidden>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>AttivitaAdministrator</DefinitionName>
                          <DefinitionReference>AttivitaAdministrator</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>TaskInitiator</Name>
                          <Type i:type="InternalType">
                            <Type>Reference</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
            </Dictionary>
          </LayoutColumns>
        </Val>
      </Item>
    </LayoutDefinitions>
    <RelatedCatalogs />
    <MappingDefinitions />
    <CustomActions />
    <EntityType i:type="CustomType">
      <DefinitionBaseType>HumanTask</DefinitionBaseType>
      <DefinitionName>Attività utente</DefinitionName>
      <DefinitionReference>Attività utente</DefinitionReference>
    </EntityType>
    <Filter i:nil="true" />
    <OrderingCriteria />
    <ProjectionMap>
      <Item>
        <Key>Name</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>Name</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>Description</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>Description</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>LeanTask</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>LeanTask</Name>
              <Type i:type="InternalType">
                <Type>Boolean</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>OutcomeCode</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>OutcomeCode</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>OutcomeName</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>OutcomeName</Name>
              <Type i:type="InternalType">
                <Type>String</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>Skippable</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>Skippable</Name>
              <Type i:type="InternalType">
                <Type>Boolean</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>SuspendTimeOut</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>SuspendTimeOut</Name>
              <Type i:type="InternalType">
                <Type>Datetime</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
      <Item>
        <Key>TaskInitiator</Key>
        <Val>
          <Code />
          <Description i:nil="true" />
          <RootPart i:type="SubjectPartSimple">
            <Name>item</Name>
            <Type i:type="CustomType">
              <DefinitionBaseType>HumanTask</DefinitionBaseType>
              <DefinitionName>Attività utente</DefinitionName>
              <DefinitionReference>Attività utente</DefinitionReference>
            </Type>
            <Child i:type="SubjectPartSimple">
              <Name>TaskInitiator</Name>
              <Type i:type="InternalType">
                <Type>Reference</Type>
              </Type>
              <Child i:nil="true" />
            </Child>
          </RootPart>
        </Val>
      </Item>
    </ProjectionMap>
    <Version>0</Version>
    <CustomTypeFieldDefinition />
  </CatalogDefinition>
  <EmbeddedObjects />
  <Parameters>
    <AuthorizationSchemaName>Users_C</AuthorizationSchemaName>
    <CategoryName>Attività di verifica</CategoryName>
    <Name>Richieste di verifica</Name>
  </Parameters>
</CatalogModel>