<CustomTypeModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>12</DesignerVersion>
  <Id i:nil="true" />
  <Name>Atts Info</Name>
  <ObjectType>CustomTypeModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <EmbeddedObjects />
  <SeriesDefinition i:nil="true" />
  <TypeDefinition>
    <Dictionary>
      <Item>
        <Key>Id</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>Id</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>Description</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>Description</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>FileName</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>FileName</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>MediaType</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>MediaType</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>ContentMessage</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>ContentMessage</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>ContentString</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description i:nil="true" />
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>ContentString</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
    </Dictionary>
    <Description i:nil="true" />
    <Name>Atts Info</Name>
    <BaseType>Dataset</BaseType>
    <Behaviour>
      <Items />
      <Description i:nil="true" />
      <Name i:nil="true" />
    </Behaviour>
    <DefaultLayout>Layout</DefaultLayout>
    <Id>Atts Info</Id>
    <LayoutDefinitions>
      <Item>
        <Key>Layout</Key>
        <Val i:type="LayoutDefinition">
          <Description i:nil="true" />
          <Name>Layout</Name>
          <TagList i:nil="true" />
          <LayoutItems>
            <Dictionary>
              <Item>
                <Key>Item1</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item1</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>139</MinWidth>
                      <Width>651</Width>
                      <X>0</X>
                      <Y>0</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>1</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Id</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>Atts Info</DefinitionName>
                          <DefinitionReference>Atts Info</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Id</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item2</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item2</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>139</MinWidth>
                      <Width>651</Width>
                      <X>0</X>
                      <Y>24</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>2</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Description</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>Atts Info</DefinitionName>
                          <DefinitionReference>Atts Info</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Description</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item3</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item3</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>139</MinWidth>
                      <Width>651</Width>
                      <X>0</X>
                      <Y>48</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>3</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>FileName</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>Atts Info</DefinitionName>
                          <DefinitionReference>Atts Info</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>FileName</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item4</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item4</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>139</MinWidth>
                      <Width>651</Width>
                      <X>0</X>
                      <Y>72</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>4</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>MediaType</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>Atts Info</DefinitionName>
                          <DefinitionReference>Atts Info</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>MediaType</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item5</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item5</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>139</MinWidth>
                      <Width>651</Width>
                      <X>0</X>
                      <Y>96</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>5</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>ContentMessage</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>Atts Info</DefinitionName>
                          <DefinitionReference>Atts Info</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>ContentMessage</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item6</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item6</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>139</MinWidth>
                      <Width>651</Width>
                      <X>0</X>
                      <Y>120</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>6</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>ContentString</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>Dataset</DefinitionBaseType>
                          <DefinitionName>Atts Info</DefinitionName>
                          <DefinitionReference>Atts Info</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>ContentString</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item7</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item7</Name>
                  <GraphicInfo>
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>431</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>10</MinHeight>
                      <MinWidth>10</MinWidth>
                      <Width>651</Width>
                      <X>0</X>
                      <Y>144</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>7</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Item7</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
            </Dictionary>
          </LayoutItems>
          <RootGraphicInfo>
            <AbsoluteLayoutInfo>
              <CustomSize>false</CustomSize>
              <Height>595</Height>
              <MaxHeight>0</MaxHeight>
              <MaxWidth>0</MaxWidth>
              <MinHeight>174</MinHeight>
              <MinWidth>159</MinWidth>
              <Width>671</Width>
              <X>0</X>
              <Y>0</Y>
            </AbsoluteLayoutInfo>
            <AdditionalGraphicInfos />
            <ParentName />
            <TableCellInfo>
              <Column>1</Column>
              <ColumnSpan>1</ColumnSpan>
              <Row>1</Row>
              <RowSpan>1</RowSpan>
            </TableCellInfo>
            <TextInfo>
              <Text>
                <Default>Root</Default>
                <Others />
              </Text>
              <TextDistance>0</TextDistance>
              <TextLocation>top</TextLocation>
              <TextVisible>false</TextVisible>
            </TextInfo>
            <TabbedInfo i:nil="true" />
            <TableInfo>
              <Columns>
                <TableLayoutSegment>
                  <Size>651</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Columns>
              <Rows>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>431</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Rows>
            </TableInfo>
          </RootGraphicInfo>
        </Val>
      </Item>
    </LayoutDefinitions>
    <RelatedCatalogs />
    <MappingDefinitions />
    <CustomActions />
  </TypeDefinition>
  <Parameters>
    <AuthorizationSchemaName />
    <CategoryName>Default</CategoryName>
    <Name>Atts Info</Name>
  </Parameters>
</CustomTypeModel>