<CustomTypeModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description>Reference to a city that can be selected from a catalog. The city is enriched with additional data that can be copied automatically from the catalog. The additional data are useful to describe the resource in which this structure is inserted.</Description>
  <DesignerVersion>12</DesignerVersion>
  <Id i:nil="true" />
  <Name>CityReference</Name>
  <ObjectType>CustomTypeModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <EmbeddedObjects />
  <SeriesDefinition i:nil="true" />
  <TypeDefinition>
    <Dictionary>
      <Item>
        <Key>City</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>Name of the city of the Organization or user's address. City can match Locality unless the filed 'Administrative_Area_Level_3'.</Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>City</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>AdministrativeAreaLevel2</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>AdministrativeAreaLevel2 of the address.  Its meaning depends from administrative organization of the country, for example  the province in Italy or county in the United States. </Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>AdministrativeAreaLevel2</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>AdministrativeAreaLevel2ShortName</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>The short name of AdministraveAreaLevel2.</Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>AdministrativeAreaLevel2ShortName</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>AdministrativeAreaLevel1</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>AdministrativeAreaLevel1 of the address. Its meaning depends from administrative organization of the country, for example  the regione in Italy or state in the United States. </Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>AdministrativeAreaLevel1</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>AdministrativeAreaLevel1ShortName</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>The short name of AdministrativeAreaLevel1.</Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>AdministrativeAreaLevel1ShortName</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>Country</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>Name of the country of the address</Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>Country</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>CountryShortName</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>Short Name of the country.</Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>CountryShortName</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
      <Item>
        <Key>PostalCode</Key>
        <Val>
          <DefaultValueExpression i:nil="true" />
          <DefaultValueReference i:nil="true" />
          <Description>Postal code of the address.</Description>
          <Invalidable>false</Invalidable>
          <IsArray>false</IsArray>
          <IsUnique>false</IsUnique>
          <Name>PostalCode</Name>
          <ReadOnly>false</ReadOnly>
          <Required>false</Required>
          <Type i:type="InternalType">
            <Type>String</Type>
          </Type>
        </Val>
      </Item>
    </Dictionary>
    <Description>Reference to a city that can be selected from a catalog. The city is enriched with additional data that can be copied automatically from the catalog. The additional data are useful to describe the resource in which this structure is inserted.</Description>
    <Name>CityReference</Name>
    <BaseType>ExtendedReference</BaseType>
    <Behaviour>
      <Items />
      <Description i:nil="true" />
      <Name i:nil="true" />
    </Behaviour>
    <DefaultLayout>Web</DefaultLayout>
    <Id>CityReference</Id>
    <LayoutDefinitions>
      <Item>
        <Key>Web</Key>
        <Val i:type="LayoutDefinition">
          <Description i:nil="true" />
          <Name>Web</Name>
          <TagList i:nil="true" />
          <LayoutItems>
            <Dictionary>
              <Item>
                <Key>Item1</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item1</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>227</Width>
                      <X>0</X>
                      <Y>0</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>1</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>City</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>City</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item2</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item2</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>462</Width>
                      <X>0</X>
                      <Y>24</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>2</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>County</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>AdministrativeAreaLevel2</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item3</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item3</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>462</Width>
                      <X>0</X>
                      <Y>72</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>4</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Administrative sub-area code</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>AdministrativeAreaLevel2ShortName</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item4</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item4</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>462</Width>
                      <X>0</X>
                      <Y>48</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>3</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Administrative area</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>AdministrativeAreaLevel1</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item5</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item5</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>462</Width>
                      <X>0</X>
                      <Y>96</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>5</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>State</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>AdministrativeAreaLevel1ShortName</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item6</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item6</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>462</Width>
                      <X>0</X>
                      <Y>120</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>6</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Country</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>Country</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item7</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item7</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>462</Width>
                      <X>0</X>
                      <Y>144</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>7</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Country short name</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>CountryShortName</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item8</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item8</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>207</MinWidth>
                      <Width>235</Width>
                      <X>227</X>
                      <Y>0</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>2</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>1</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Postal code</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>ExtendedReference</DefinitionBaseType>
                          <DefinitionName>CityReference</DefinitionName>
                          <DefinitionReference>CityReference</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartCustomField">
                          <Name>PostalCode</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item9</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item9</Name>
                  <GraphicInfo>
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>155</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>10</MinHeight>
                      <MinWidth>10</MinWidth>
                      <Width>462</Width>
                      <X>0</X>
                      <Y>168</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>8</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Item9</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
            </Dictionary>
          </LayoutItems>
          <RootGraphicInfo>
            <AbsoluteLayoutInfo>
              <CustomSize>false</CustomSize>
              <Height>343</Height>
              <MaxHeight>0</MaxHeight>
              <MaxWidth>0</MaxWidth>
              <MinHeight>198</MinHeight>
              <MinWidth>434</MinWidth>
              <Width>482</Width>
              <X>0</X>
              <Y>0</Y>
            </AbsoluteLayoutInfo>
            <AdditionalGraphicInfos />
            <ParentName />
            <TableCellInfo>
              <Column>1</Column>
              <ColumnSpan>1</ColumnSpan>
              <Row>1</Row>
              <RowSpan>1</RowSpan>
            </TableCellInfo>
            <TextInfo>
              <Text>
                <Default>Root</Default>
                <Others />
              </Text>
              <TextDistance>0</TextDistance>
              <TextLocation>top</TextLocation>
              <TextVisible>false</TextVisible>
            </TextInfo>
            <TabbedInfo i:nil="true" />
            <TableInfo>
              <Columns>
                <TableLayoutSegment>
                  <Size>227</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>235</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Columns>
              <Rows>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>155</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Rows>
            </TableInfo>
          </RootGraphicInfo>
        </Val>
      </Item>
    </LayoutDefinitions>
    <RelatedCatalogs />
    <MappingDefinitions />
    <CustomActions />
  </TypeDefinition>
  <Parameters>
    <AuthorizationSchemaName />
    <CategoryName>Default</CategoryName>
    <Name>CityReference</Name>
  </Parameters>
</CustomTypeModel>