<CustomTypeModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.openworkbpm.com/schema">
  <Definitions />
  <Description i:nil="true" />
  <DesignerVersion>12</DesignerVersion>
  <Id i:nil="true" />
  <Name>Incarico_Assignment</Name>
  <ObjectType>CustomTypeModel</ObjectType>
  <RepositoryId i:nil="true" />
  <Version>0</Version>
  <EmbeddedObjects />
  <SeriesDefinition i:nil="true" />
  <TypeDefinition>
    <Dictionary />
    <Description i:nil="true" />
    <Name>Incarico_Assignment</Name>
    <BaseType>OrganizationalAssignment</BaseType>
    <Behaviour>
      <Items>
        <Item i:type="SimpleRule">
          <Fact i:type="Validation">
            <Scope>All</Scope>
            <Description i:nil="true" />
            <Subjects>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                    <DefinitionName>Incarico_Assignment</DefinitionName>
                    <DefinitionReference>Incarico_Assignment</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartSimple">
                    <Name>IdentityReference</Name>
                    <Type i:type="InternalType">
                      <Type>Reference</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                    <DefinitionName>Incarico_Assignment</DefinitionName>
                    <DefinitionReference>Incarico_Assignment</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartSimple">
                    <Name>PositionReference</Name>
                    <Type i:type="InternalType">
                      <Type>Reference</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                    <DefinitionName>Incarico_Assignment</DefinitionName>
                    <DefinitionReference>Incarico_Assignment</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartSimple">
                    <Name>StartDate</Name>
                    <Type i:type="InternalType">
                      <Type>Datetime</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
            </Subjects>
            <Complement i:nil="true" />
            <Predicate>
              <Type>NotNull</Type>
              <Value>True</Value>
            </Predicate>
          </Fact>
        </Item>
        <Item i:type="SimpleRule">
          <Fact i:type="Validation">
            <Scope>All</Scope>
            <Description i:nil="true" />
            <Subjects>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                    <DefinitionName>Incarico_Assignment</DefinitionName>
                    <DefinitionReference>Incarico_Assignment</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartSimple">
                    <Name>IdentityReference</Name>
                    <Type i:type="InternalType">
                      <Type>Reference</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
            </Subjects>
            <Complement i:type="BaseReferenceExpression">
              <Code>AssignIncarico</Code>
              <Description />
            </Complement>
            <Predicate>
              <Type>BelongsToCatalog</Type>
              <Value>True</Value>
            </Predicate>
          </Fact>
        </Item>
        <Item i:type="SimpleRule">
          <Fact i:type="Validation">
            <Scope>All</Scope>
            <Description i:nil="true" />
            <Subjects>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                    <DefinitionName>Incarico_Assignment</DefinitionName>
                    <DefinitionReference>Incarico_Assignment</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartSimple">
                    <Name>PositionReference</Name>
                    <Type i:type="InternalType">
                      <Type>Reference</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
            </Subjects>
            <Complement i:type="BaseReferenceExpression">
              <Code>PositionOrganization</Code>
              <Description />
            </Complement>
            <Predicate>
              <Type>BelongsToCatalog</Type>
              <Value>True</Value>
            </Predicate>
          </Fact>
        </Item>
        <Item i:type="SimpleRule">
          <Fact i:type="Assertion">
            <Scope>All</Scope>
            <Description i:nil="true" />
            <Subjects>
              <Subject i:type="TypedSubject">
                <Code />
                <Description i:nil="true" />
                <RootPart i:type="SubjectPartSimple">
                  <Name>data</Name>
                  <Type i:type="CustomType">
                    <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                    <DefinitionName>Incarico_Assignment</DefinitionName>
                    <DefinitionReference>Incarico_Assignment</DefinitionReference>
                  </Type>
                  <Child i:type="SubjectPartSimple">
                    <Name>EndDate</Name>
                    <Type i:type="InternalType">
                      <Type>Datetime</Type>
                    </Type>
                    <Child i:nil="true" />
                  </Child>
                </RootPart>
              </Subject>
            </Subjects>
            <Predicates>
              <AssertionPredicate>
                <Type>External</Type>
                <Value>False</Value>
                <Name>Changeable</Name>
              </AssertionPredicate>
            </Predicates>
          </Fact>
        </Item>
        <Item i:type="BinaryRule">
          <ConditionList>
            <Items>
              <ConditionBase i:type="ConditionValidation">
                <Validation>
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>StartDate</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Complement i:nil="true" />
                  <Predicate>
                    <Type>NotNull</Type>
                    <Value>True</Value>
                  </Predicate>
                </Validation>
              </ConditionBase>
            </Items>
            <OperatorType>All</OperatorType>
          </ConditionList>
          <RuleSet>
            <Items>
              <Item i:type="SimpleRule">
                <Fact i:type="Assertion">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>EndDate</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Predicates>
                    <AssertionPredicate>
                      <Type>External</Type>
                      <Value>True</Value>
                      <Name>Changeable</Name>
                    </AssertionPredicate>
                  </Predicates>
                </Fact>
              </Item>
            </Items>
          </RuleSet>
          <Description i:nil="true" />
        </Item>
        <Item i:type="BinaryRule">
          <ConditionList>
            <Items>
              <ConditionBase i:type="ConditionValidation">
                <Validation>
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>IdentityReference</Name>
                          <Type i:type="InternalType">
                            <Type>Reference</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Complement i:nil="true" />
                  <Predicate>
                    <Type>NotNull</Type>
                    <Value>True</Value>
                  </Predicate>
                </Validation>
              </ConditionBase>
              <ConditionBase i:type="ConditionValidation">
                <Validation>
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>PositionReference</Name>
                          <Type i:type="InternalType">
                            <Type>Reference</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Complement i:nil="true" />
                  <Predicate>
                    <Type>NotNull</Type>
                    <Value>True</Value>
                  </Predicate>
                </Validation>
              </ConditionBase>
            </Items>
            <OperatorType>All</OperatorType>
          </ConditionList>
          <RuleSet>
            <Items>
              <Item i:type="SimpleRule">
                <Fact i:type="Assignment">
                  <Scope>All</Scope>
                  <Description i:nil="true" />
                  <Subjects>
                    <Subject i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>Name</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </Subject>
                  </Subjects>
                  <Right i:type="TypedSubject">
                    <Code />
                    <Description />
                    <RootPart i:type="SubjectPartSimple">
                      <Name>data</Name>
                      <Type i:type="CustomType">
                        <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                        <DefinitionName>Incarico_Assignment</DefinitionName>
                        <DefinitionReference>Incarico_Assignment</DefinitionReference>
                      </Type>
                      <Child i:type="SubjectPartSimple">
                        <Name>IdentityReference</Name>
                        <Type i:type="InternalType">
                          <Type>Reference</Type>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>Name</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </Child>
                    </RootPart>
                  </Right>
                </Fact>
              </Item>
            </Items>
          </RuleSet>
          <Description i:nil="true" />
        </Item>
      </Items>
      <Description i:nil="true" />
      <Name i:nil="true" />
    </Behaviour>
    <DefaultLayout>Layout</DefaultLayout>
    <Id>Incarico_Assignment</Id>
    <LayoutDefinitions>
      <Item>
        <Key>Layout</Key>
        <Val i:type="LayoutDefinition">
          <Description i:nil="true" />
          <Name>Layout</Name>
          <TagList i:nil="true" />
          <LayoutItems>
            <Dictionary>
              <Item>
                <Key>Item1</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item1</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>144</MinWidth>
                      <Width>703</Width>
                      <X>0</X>
                      <Y>0</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos>
                      <Item>
                        <Key>ReferenceGraphicInfo</Key>
                        <Val i:type="ReferenceGraphicInfo">
                          <HideCatalog>false</HideCatalog>
                          <HideFiles>true</HideFiles>
                          <HideLink>false</HideLink>
                          <HideNew>true</HideNew>
                          <HideName>false</HideName>
                          <HideAttachments>false</HideAttachments>
                          <HideNavigation>false</HideNavigation>
                          <HideFavorites>false</HideFavorites>
                        </Val>
                      </Item>
                    </AdditionalGraphicInfos>
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>1</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Identità</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>Reference</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>IdentityReference</Name>
                          <Type i:type="InternalType">
                            <Type>Reference</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item4</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item4</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>144</MinWidth>
                      <Width>1406</Width>
                      <X>0</X>
                      <Y>24</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos>
                      <Item>
                        <Key>ReferenceGraphicInfo</Key>
                        <Val i:type="ReferenceGraphicInfo">
                          <HideCatalog>false</HideCatalog>
                          <HideFiles>true</HideFiles>
                          <HideLink>false</HideLink>
                          <HideNew>true</HideNew>
                          <HideName>false</HideName>
                          <HideAttachments>false</HideAttachments>
                          <HideNavigation>false</HideNavigation>
                          <HideFavorites>false</HideFavorites>
                        </Val>
                      </Item>
                    </AdditionalGraphicInfos>
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>2</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Posizione</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>Reference</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>PositionReference</Name>
                          <Type i:type="InternalType">
                            <Type>Reference</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item5</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item5</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>144</MinWidth>
                      <Width>703</Width>
                      <X>0</X>
                      <Y>48</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos>
                      <Item>
                        <Key>DateTimeGraphicInfo</Key>
                        <Val i:type="DateTimeGraphicInfo">
                          <HideDate>false</HideDate>
                          <HideTime>true</HideTime>
                        </Val>
                      </Item>
                    </AdditionalGraphicInfos>
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>3</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Da</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>DatePicker</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description i:nil="true" />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>StartDate</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item6</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item6</Name>
                  <GraphicInfo>
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>130</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>10</MinHeight>
                      <MinWidth>10</MinWidth>
                      <Width>1406</Width>
                      <X>0</X>
                      <Y>72</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>4</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Item6</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item7</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item7</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>144</MinWidth>
                      <Width>703</Width>
                      <X>703</X>
                      <Y>48</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos>
                      <Item>
                        <Key>DateTimeGraphicInfo</Key>
                        <Val i:type="DateTimeGraphicInfo">
                          <HideDate>false</HideDate>
                          <HideTime>true</HideTime>
                        </Val>
                      </Item>
                    </AdditionalGraphicInfos>
                    <ParentName />
                    <TableCellInfo>
                      <Column>2</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>3</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>A</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>left</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>DatePicker</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>EndDate</Name>
                          <Type i:type="InternalType">
                            <Type>Datetime</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item8</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item8</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>323</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>170</MinHeight>
                      <MinWidth>154</MinWidth>
                      <Width>1406</Width>
                      <X>0</X>
                      <Y>202</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>5</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Descrizione</Default>
                        <Others />
                      </Text>
                      <TextDistance>3</TextDistance>
                      <TextLocation>top</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>TextArea</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>Description</Name>
                          <Type i:type="InternalType">
                            <Type>String</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item9</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item9</Name>
                  <GraphicInfo>
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>206</Height>
                      <MaxHeight>0</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>10</MinHeight>
                      <MinWidth>10</MinWidth>
                      <Width>1406</Width>
                      <X>0</X>
                      <Y>525</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>1</Column>
                      <ColumnSpan>2</ColumnSpan>
                      <Row>6</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Item9</Default>
                        <Others />
                      </Text>
                      <TextDistance>0</TextDistance>
                      <TextLocation>default</TextLocation>
                      <TextVisible>false</TextVisible>
                    </TextInfo>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:nil="true" />
                  </LogicInfo>
                </Val>
              </Item>
              <Item>
                <Key>Item3</Key>
                <Val>
                  <Description i:nil="true" />
                  <Name>Item3</Name>
                  <GraphicInfo i:type="ControlGraphicInfo">
                    <AbsoluteLayoutInfo>
                      <CustomSize>false</CustomSize>
                      <Height>24</Height>
                      <MaxHeight>24</MaxHeight>
                      <MaxWidth>0</MaxWidth>
                      <MinHeight>24</MinHeight>
                      <MinWidth>114</MinWidth>
                      <Width>703</Width>
                      <X>703</X>
                      <Y>0</Y>
                    </AbsoluteLayoutInfo>
                    <AdditionalGraphicInfos />
                    <ParentName />
                    <TableCellInfo>
                      <Column>2</Column>
                      <ColumnSpan>1</ColumnSpan>
                      <Row>1</Row>
                      <RowSpan>1</RowSpan>
                    </TableCellInfo>
                    <TextInfo>
                      <Text>
                        <Default>Incarico primario</Default>
                        <Others />
                      </Text>
                      <TextDistance>4</TextDistance>
                      <TextLocation>left</TextLocation>
                      <TextVisible>true</TextVisible>
                    </TextInfo>
                    <ControlType>CheckBox</ControlType>
                  </GraphicInfo>
                  <LogicInfo>
                    <AdditionalLogicInfos />
                    <DataSource i:type="TypedSubject">
                      <Code />
                      <Description />
                      <RootPart i:type="SubjectPartSimple">
                        <Name>data</Name>
                        <Type i:type="CustomType">
                          <DefinitionBaseType>OrganizationalAssignment</DefinitionBaseType>
                          <DefinitionName>Incarico_Assignment</DefinitionName>
                          <DefinitionReference>Incarico_Assignment</DefinitionReference>
                        </Type>
                        <Child i:type="SubjectPartSimple">
                          <Name>IsPrimaryAssignment</Name>
                          <Type i:type="InternalType">
                            <Type>Boolean</Type>
                          </Type>
                          <Child i:nil="true" />
                        </Child>
                      </RootPart>
                    </DataSource>
                  </LogicInfo>
                </Val>
              </Item>
            </Dictionary>
          </LayoutItems>
          <RootGraphicInfo>
            <AbsoluteLayoutInfo>
              <CustomSize>false</CustomSize>
              <Height>751</Height>
              <MaxHeight>0</MaxHeight>
              <MaxWidth>0</MaxWidth>
              <MinHeight>282</MinHeight>
              <MinWidth>308</MinWidth>
              <Width>1426</Width>
              <X>0</X>
              <Y>0</Y>
            </AbsoluteLayoutInfo>
            <AdditionalGraphicInfos />
            <ParentName />
            <TableCellInfo>
              <Column>1</Column>
              <ColumnSpan>1</ColumnSpan>
              <Row>1</Row>
              <RowSpan>1</RowSpan>
            </TableCellInfo>
            <TextInfo>
              <Text>
                <Default>Root</Default>
                <Others />
              </Text>
              <TextDistance>0</TextDistance>
              <TextLocation>top</TextLocation>
              <TextVisible>false</TextVisible>
            </TextInfo>
            <TabbedInfo i:nil="true" />
            <TableInfo>
              <Columns>
                <TableLayoutSegment>
                  <Size>703</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>703</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Columns>
              <Rows>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>24</Size>
                  <SizeType>Default</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>130</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>323</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
                <TableLayoutSegment>
                  <Size>206</Size>
                  <SizeType>Percentage</SizeType>
                </TableLayoutSegment>
              </Rows>
            </TableInfo>
          </RootGraphicInfo>
        </Val>
      </Item>
    </LayoutDefinitions>
    <RelatedCatalogs />
    <MappingDefinitions />
    <CustomActions />
  </TypeDefinition>
  <Parameters>
    <AuthorizationSchemaName />
    <CategoryName>Amministrazione</CategoryName>
    <Name>Nuovo incarico</Name>
  </Parameters>
</CustomTypeModel>